<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ea15a4ea-07e6-47c8-a745-f91b65f5ec9c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://dpexttest.yapikredi.com.tr/Hmn/pym/HgsWebUtilServices?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HgsWebUtilServices.wsdl" MetadataType="Wsdl" ID="e72a9298-305d-4b5c-bb2d-a0a93be318fc" SourceId="1" SourceUrl="https://dpexttest.yapikredi.com.tr/Hmn/pym/HgsWebUtilServices?wsdl" />
    <MetadataFile FileName="HgsWebUtilServices1.wsdl" MetadataType="Wsdl" ID="afb55159-adf8-403a-b6cb-8552e9156f37" SourceId="1" SourceUrl="https://dpexttest.yapikredi.com.tr/Hmn/pym/HgsWebUtilServices?ns1.wsdl" />
    <MetadataFile FileName="HgsWebUtilServices.xsd" MetadataType="Schema" ID="26fe1469-a659-47cd-93f0-82c8c9cf56cb" SourceId="1" SourceUrl="https://dpexttest.yapikredi.com.tr/Hmn/pym/HgsWebUtilServices.xsd2.xsd" />
    <MetadataFile FileName="HgsWebUtilServices1.xsd" MetadataType="Schema" ID="7f42c50a-a6b2-48e4-a1c2-44952bdf0c69" SourceId="1" SourceUrl="https://dpexttest.yapikredi.com.tr/Hmn/pym/HgsWebUtilServices.xsd1.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>